[global]
 active = 1
 # log_udp = 192.168.1.3:514
 # log = /var/etc/wicardd.log
 log_size = 10
 log_rb_size = 300
 syslog = 1
 debug = 1 
 daemon = 1

[webif]
 active = 1
 port = 8888
 debug = 1


[dvb]
 active = 0
 type = AUTO
 filter = dvb,dvb1
 ecm_info = 1
 sdt = 1
 auto_update = 1
 debug = 1
  
[filter]
name = dvb
rule = caid=1830;ident=0;accept #HD01
rule = caid=1860;ident=0;accept #HD03
#rule = caid=0500;ident=007400;accept=mezzo  
#rule = caid=0500;ident=040600,040620,050C00;accept #NTV+
#rule = caid=090F;ident=0;accept #Viasat_Baltic    
#rule = caid=093E;ident=0;accept #Viasat_Nordic  
#rule = caid=0602;ident=0;chid=03,0C,11,16,18,1A,1B,1E,20,23,25,26,27,32,42,60,65,8D,8E,91,FFFF;accept #Kontinent 
#rule = caid=0100;ident=0068,006A,006C,3311,3315,3317;accept #Cyfra_Polska
#rule = caid=1803;ident=0,7001,7101;accept #Cyfrowy_Polsat
#rule = caid=09CD;ident=0;accept #Sky_Italian
#rule = caid=183D;ident=0;accept #TivuSat
#rule = caid=0B01;ident=0;accept #Satellite BG/Telekarta
#rule = caid=0500;ident=022E00,031000,040810,030A00,024F00,041200,041700,032830,032500,043800,042700,032000,042800,042810,042200,042400,023800,042300;accept #All_Viaccess    
rule = reject

[filter]
name = dvb1
#rule = caid=0B00;ident=0;accept #Canal Digital on Thor
#rule = caid=0B02;ident=0;accept #Focus Sat Moldova
#rule = caid=0BAA;ident=0;accept #Hello HD
#rule = caid=1702;ident=0;accept #SKY_Germany
#rule = caid=1802;ident=0;accept #DigiTV
#rule = caid=1810;ident=0;accept #Digital+ HD
#rule = caid=1880;ident=0,2011,2111;accept #DigiTV 
#rule = caid=098?;ident=0;accept #SKY_De
#rule = caid=090D;ident=0;accept #Yes HD
#rule = caid=0D00;ident=0;accept #DigiTurk 
#rule = caid=0D02;ident=0,00A0,00A4,00A8;accept #UPC Direct
#rule = caid=0D95;ident=0,0004;accept #ORF Digital
#rule = caid=0D96;ident=0,0004,0008,000C,0010,0024,0028;accept #HD Austriasat  
#rule = reject

[server]
 type  = newcamd525
 auto_provider  = 1
 port = 50000
 filter  =
 key = 0102030405060708091011121314
 debug  = 1
   
[reader]
 active = 1
 name = mycccamreader
 type = cccam
 account = User:Pasword@Host:port
 reconnect_delay = 1
 reconnect_to_account_ip =1
 emm_cache = 1    
 ecm_ttl = 15000
 cc_hop = 3
 auto_provider = all
 auto_caid   = 1
 auto_idents = 1
 auto_update = 1
 debug = 1

 [reader]
 active = 0
 name = mycccamreader_2
 type = cccam
 account = User:Pasword@Host:port
 reconnect_delay = 1
 reconnect_to_account_ip =1
 emm_cache = 1    
 ecm_ttl = 15000
 cc_hop = 3
 auto_provider = all
 auto_caid   = 1
 auto_idents = 1
 auto_update = 1
 debug = 1

 [reader]
 active = 0
 name = cs
 type = newcamd525
 account = login:parol@server
 multiport = 55001,55002,55011,55005,55009,55006,55020
 reconnect_delay = 1
 reconnect_to_account_ip =1
 emm_cache = 1
 ecm_ttl = 5000
 cc_hop = 3
 auto_provider = all
 auto_caid   = 1
 auto_idents = 1
 auto_update = 1
 debug = 1

[reader]
 active = 0
 name = Mgcamd
 type = newcamd525
 account = user:pass@server.com:port:0102030405060708091011121314
 reconnect_delay = 1
 reconnect_to_account_ip =1
 emm_cache = 1
 ecm_ttl = 5000
 cc_hop = 3
 auto_provider = all
 auto_caid   = 1
 auto_idents = 1
 auto_update = 1
 debug = 1

############## 
   
[account]
 active = 1
 login=au1
 password=au1
 filter = dvb,dvb1
 auto_update=1

[account]
 active = 1
 login=tvh1
 password=tvh1
 filter = dvb,dvb1
 auto_update=0
   
################   

   
